ARG ARCH
FROM ${ARCH}centos:7

########################################
# BUILD Args
########################################

ARG FLAGS
ARG VER
ARG REL

########################################
# Configure ENV
########################################

SHELL ["/bin/bash", "-c"]

ENV SHELL=/bin/bash
ENV CFLAGS=${FLAGS}
ENV CXXFLAGS=${FLAGS}
RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

RUN echo -e '#!/bin/bash\nexec "$@"' > /entry.sh && chmod +x /entry.sh
ENTRYPOINT ["/entry.sh"]

########################################
# Add docker-clean
########################################

ADD extras/docker-clean /usr/bin/docker-clean
RUN chmod a+rx /usr/bin/docker-clean && docker-clean

########################################
# Necessary packages
########################################

RUN yum -y groupinstall "Development tools"\
	&& yum -y install curl which \
	&& docker-clean

########################################
# Add mount points
########################################

RUN mkdir /scratch /work /home1 /gpfs /corral-repl /corral-tacc /data /corral-secure
