# Use 18.04 LTS
FROM ubuntu:bionic

########################################
# BUILD Args
########################################

ARG FLAGS
ARG VER
ARG REL

########################################
# Configure ENV
########################################

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV CFLAGS=${FLAGS}
ENV CXXFLAGS=${FLAGS}
RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Add docker-clean
########################################

ADD extras/docker-clean /usr/bin/docker-clean
RUN chmod a+rx /usr/bin/docker-clean && docker-clean

########################################
# Necessary packages
########################################

RUN apt-get update \
	&& apt-get install -yq --no-install-recommends curl build-essential \
	&& docker-clean

########################################
# Add mount points
########################################

RUN mkdir /scratch /work /home1 /gpfs /corral-repl /corral-tacc /data /corral-secure
