#Image: gzynda/tacc-centos7-mvapich2.3psm2
#Version: 0.0.1

FROM gzynda/tacc-centos7:0.0.1

########################################
# Install mpi
########################################

# necessities and IB stack
RUN yum -y groupinstall "Development tools" \
    && yum -y install mvapich23-psm2-devel mpitests-mvapich23-psm2 \
    && docker-clean

ENV PATH=${PATH}:/usr/lib64/mvapich23-psm2/bin/

# Install mvapich2-2.3
ARG MAJV=2
ARG MINV=3
ARG DIR=mvapich${MAJV}-${MAJV}.${MINV}

RUN curl http://mvapich.cse.ohio-state.edu/download/mvapich/mv${MAJV}/${DIR}.tar.gz | tar -xzf - ${DIR}/examples/hellow.c\
    && mpicc ${DIR}/examples/hellow.c -o /usr/bin/hellow \
    && rm -rf ${DIR}

# Test installation - doesn't work without opa device
#RUN mpirun -n 2 hellow
