#Image: gzynda/tacc-centos7-ompi3.0.0
#Version: 0.0.1

FROM gzynda/tacc-centos7:0.0.1

########################################
# Install mpi
########################################

# necessities and IB stack
RUN yum -y groupinstall "Development tools" \
    && yum -y install openmpi3-devel \
    && docker-clean
# Add openmpi3 to the path
ENV PATH=${PATH}:/usr/lib64/openmpi3/bin

# Install mvapich2-2.3
ARG MAJV=2
ARG MINV=3
ARG DIR=mvapich${MAJV}-${MAJV}.${MINV}

RUN curl http://mvapich.cse.ohio-state.edu/download/mvapich/mv${MAJV}/${DIR}.tar.gz | tar -xzf - ${DIR}/examples/hellow.c\
    && mpicc ${DIR}/examples/hellow.c -o /usr/bin/hellow \
    && rm -rf ${DIR}

# Test installation
RUN mpirun --allow-run-as-root -n 2 hellow
