ARG VER=latest
ARG ORG=tacc
FROM ${ORG}/tacc-ubuntu18:${VER}

########################################
# BUILD Args
########################################
ARG FLAGS
ARG VER
ARG REL
########################################
# Configure ENV
########################################
ENV CFLAGS=${FLAGS}
ENV CXXFLAGS=${FLAGS}
RUN RF=/etc/${REL}-release; echo ${VER} > $RF && chmod a+r $RF

########################################
# Install mpi
########################################

# necessities and IB stack
RUN apt-get update && \
    apt-get install -yq --no-install-recommends gfortran bison libibverbs-dev libnuma-dev \
	libibmad-dev libibumad-dev librdmacm-dev libxml2-dev gnupg2 ca-certificates \
	&& docker-clean

# Install PSM2
ARG PSM=PSM2
ARG PSMV=11.2.78
ARG PSMD=opa-psm2-${PSM}_${PSMV}

RUN curl -L https://github.com/intel/opa-psm2/archive/${PSM}_${PSMV}.tar.gz | tar -xzf - \
    && cd ${PSMD} \
    && make PSM_AVX=1 -j $(nproc --all 2>/dev/null || echo 2) \
    && make LIBDIR=/usr/lib/x86_64-linux-gnu install \
    && cd ../ && rm -rf ${PSMD}

# Install libfabric
ARG MAJV=1
ARG MINV=7
ARG BV=0

RUN curl -LO https://github.com/ofiwg/libfabric/releases/download/v${MAJV}.${MINV}.${BV}/libfabric-${MAJV}.${MINV}.${BV}.tar.bz2 && \
tar xjf libfabric-${MAJV}.${MINV}.${BV}.tar.bz2 && \
cd libfabric-${MAJV}.${MINV}.${BV} && \
./configure --enable-psm2=yes --prefix=/usr && \
make && make install && cd .. && \
rm -r libfabric-${MAJV}.${MINV}.${BV} libfabric-${MAJV}.${MINV}.${BV}.tar.bz2 && docker-clean


# Install impi-18.0.2
ARG MAJV=18
ARG MINV=0
ARG BV=.2
ARG DIR=intel${MAJV}-${MAJV}.${MINV}${BV}

RUN curl -L https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB | apt-key add -
RUN echo deb https://apt.repos.intel.com/mpi all main > /etc/apt/sources.list.d/intel-mpi.list
RUN apt-get update \
    && apt-get install -y intel-mpi-20${MAJV}${BV}-046 \
    && docker-clean

ENV MPIVARS_SCRIPT=/opt/intel/compilers_and_libraries/linux/mpi/intel64/bin/mpivars.sh
ENV I_MPI_LIBRARY_KIND=release_mt
ENV I_MPI_OFI_LIBRARY_INTERNAL=0

# Add hello world
ADD extras/hello.c /tmp/hello.c
RUN . $MPIVARS_SCRIPT \
    && mpicc /tmp/hello.c -o /usr/local/bin/hellow \
    && rm /tmp/hello.c \
    && docker-clean

# Build benchmark programs
ARG DIR=osu-micro-benchmarks-5.6.2
RUN . $MPIVARS_SCRIPT \
    && curl http://mvapich.cse.ohio-state.edu/download/mvapich/${DIR}.tar.gz | tar -xzf - \
    && cd ${DIR} \
    && ./configure --prefix=/opt/ CC=$(which mpicc) CXX=$(which mpicxx) \
    && make -j $(nproc --all 2>/dev/null || echo 2) && make install \
    && mv /opt/libexec/osu-micro-benchmarks/mpi /opt/osu-micro-benchmarks \
    && rm -rf /opt/libexec && find /opt \
    && cd ../ && rm -rf ${DIR} && docker-clean

# Add patch for strtok_r
ADD extras/strtok_fix.c /tmp/strtok_fix.c
RUN gcc -shared -o /usr/local/lib/strtok_fix.so -fPIC /tmp/strtok_fix.c \
    && rm /tmp/strtok_fix.c \
    && docker-clean

# Test installation
RUN . $MPIVARS_SCRIPT \
    mpirun -n 2 hellow

RUN echo '#!/bin/bash' > /docker-entrypoint.sh
RUN echo 'source $MPIVARS_SCRIPT' >> /docker-entrypoint.sh
RUN echo 'export I_MPI_OFI_LIBRARY=/usr/lib/libfabric.so' >> /docker-entrypoint.sh
RUN echo 'export LD_PRELOAD=/usr/local/lib/strtok_fix.so:$LD_PRELOAD' >> /docker-entrypoint.sh
RUN echo 'exec "$@"' >> /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
